<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Binary Signal Predictor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      padding: 40px;
      text-align: center;
    }
    .box {
      background: white;
      padding: 30px;
      max-width: 500px;
      margin: auto;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    input[type="file"] {
      margin: 20px 0;
    }
    button {
      padding: 12px 24px;
      font-size: 16px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #output {
      margin-top: 30px;
      font-size: 28px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>📤 Upload 1-Min Chart Screenshot</h1>
    <input type="file" id="upload" accept="image/*" />
    <br />
    <button onclick="analyze()">Analyze Screenshot</button>
    <div id="output"></div>
  </div>

  <script>
    function analyze() {
      const file = document.getElementById("upload").files[0];
      const output = document.getElementById("output");

      if (!file) {
        alert("Please upload a screenshot first.");
        return;
      }

      output.innerHTML = "⏳ Analyzing...";
      
      setTimeout(() => {
        // Mock logic — you can replace this with actual prediction logic later
        const signals = ["CALL", "PUT"];
        const result = signals[Math.floor(Math.random() * signals.length)];
        output.innerHTML = `✅ Signal: <span style="color:${result === 'CALL' ? 'green' : 'red'}">${result}</span>`;
      }, 5000); // 5-second delay
    }
  </script>
</body>
</html>
